# Project Settings
    mod_version=INDEV
    mod_id=apprenticearcana
    maven_group=com.windanesz.apprenticearcana
    name=Apprentice Arcana
    jar_name=ApprenticeArcana
    description=An Electroblob's Wizardry spell pack
    url=https://www.curseforge.com/minecraft/mc-mods/apprentice-arcana
    update_url=https://raw.githubusercontent.com/WinDanesz/ApprenticeArcana/1.12.2/.forge/update.json
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2860
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=WinDanesz/ApprenticeArcana
    curse_project_id=690655
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    curse_relations=electroblobs-wizardry:requiredDependency,wizardryutils:requiredDependency,baubles:optionalDependency,jei:optionalDependency,artemislib:optionalDependency,patchouli:optionalDependency
    hook_content=<@&658183075255025664>
# Dependencies
    wizardry_projectid=265642
    wizardry_version=4.3.9
    wizardry_fileid=4284076
    wizardry_utils_version=1.1.4
    wizardryutils_projectid=608287
    wizardryutils_fileid=4057327
    baubles_projectid=227083
    baubles_version=1.5.2
    baubles_fileid=2518667
    jei_projectid=238222
    jei_version=4.16.1.302
    jei_fileid=3043174
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false
